
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">

</head>
<body>
 
<div class="main">
<h1>About the authors:</h1>
<p><b>  Painting </b>is the practice of applying paint, pigment, color or other medium to a solid surface (called the "matrix" or "support").<br>
<b><i>Digital art software</i></b> 
  has empowered both the painterly side of photography and the photographer side of painters.<br>
  In art, the term painting describes both the act and the result of the action.<br>

  
    <div class="content">
      <img src="1.jfif" >
      <h3>NAME:<br>AKHIL BOMMAREDDY</h3>
      <p> 
        Age:22<br>
        Degree:ICT Solution for business<br>
        Graduated from:Confederation College<br>
        Artist ID : ART120k2<br>
        Interested in: Digital Painting</p>
    </div>
  
  
    <div class="content1">
    <img src="2.jfif" >
      <h3>NAME:<br>SHILPA THANKACHAN</h3>
      <p> 
        Age:21<br>
        Degree:ICT Solution for business<br>
        Graduated from:Confederation College<br>
        Artist ID : ART120k0<br>
        Interested in: Digital Painting</p>
    </div>
  
  
    <div class="content2">
    <img src="11.jpg"  >
      <h3>NAME:<br>MEREENA JOHNY</h3>
      <p> 
        Age:25<br>
        Degree:ICT Solution for business<br>
        Graduated from:Confederation College<br>
        Artist ID : ART120k1<br>
        Interested in: Digital Painting</p>
    </div>
    
  


</body>
</html>
